                                         ____  
                                       ,'  , `. 
             __  ,-.                ,-+-,.' _ | 
  ,----._,.,' ,'/ /|             ,-+-. ;   , || 
 /   /  ' /'  | |' | ,--.--.    ,--.'|'   |  || 
|   :     ||  |   ,'/       \  |   |  ,', |  |, 
|   | .\  .'  :  / .--.  .-. | |   | /  | |--'  
.   ; ';  ||  | '   \__\/: . . |   : |  | ,     
'   .   . |;  : |   ," .--.; | |   : |  |/  _            __         __ __      
 `---`-'| ||  , ;  /  /  ,.  | |   | |`-'  (_)___   ___ / /_ ___ _ / // /    
 .'__/\_: | ---'  ;  :   .'   \|   ;/     / // _ \ (_-</ __// _ `// // /        
 |   :    :       |  ,     .-./'---'     /_//_//_//___/\__/ \_,_//_//_/      
  \   \  /         `--`---'                    
   `--`-'                                       
